<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLiteDBTaxesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductTaxes" Relationship="Self.FK_ProductTaxes_0_0" FromRole="Products" ToRole="ProductTaxes" />
  </EntityType>
  <EntityType Name="ProductTax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Tax" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductTaxes_0_0" FromRole="ProductTaxes" ToRole="Products" />
  </EntityType>
  <Association Name="FK_ProductTaxes_0_0">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductTaxes" Type="Self.ProductTax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTaxes">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLiteDBTaxesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTaxes" EntityType="Self.ProductTax" />
    <AssociationSet Name="FK_ProductTaxes_0_0" Association="Self.FK_ProductTaxes_0_0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTaxes" EntitySet="ProductTaxes" />
    </AssociationSet>
  </EntityContainer>
</Schema>