<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLiteDBTaxesModel.Store" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTaxes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="integer" Nullable="false" />
    <Property Name="Tax" Type="integer" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductTaxes_0_0">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductTaxes" Type="Self.ProductTaxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTaxes">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLiteDBTaxesModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Tables" />
    <EntitySet Name="ProductTaxes" EntityType="Self.ProductTaxes" store:Type="Tables" />
    <AssociationSet Name="FK_ProductTaxes_0_0" Association="Self.FK_ProductTaxes_0_0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTaxes" EntitySet="ProductTaxes" />
    </AssociationSet>
  </EntityContainer>
</Schema>